@import https://fonts.googleapis.com/css?family=Oswald
@import https://fonts.googleapis.com/css?family=Open+Sans
//@import tipuesearch

$laptop-width: 1024px
$tablet-width: 768px
$iphone-width: 420px


@mixin laptop
    @media(max-width: $laptop-width)
      @content

@mixin tablet
  @media(max-width: $tablet-width)
    @content

@mixin phone
  @media (max-width: $iphone-width)
    @content
*
  box-sizing: border-box

html
  font-size: 16px
  @media(max-width: 800px)
    font-size: 21px

html
  height: 100%

body
  margin: 0
  padding: 0
  font-family: "Oswald", Helvetica, Arial, sans-serif
  background: $background
  //word-wrap: break-word

h1,h2,h3,h4,h5,h6, p
  margin: 0

a
  text-decoration: none
  cursor: pointer
  opacity: .77
  transition: .2s all ease
  &:hover
    opacity: 1

li
  margin-bottom: 10px

p, a
  font-family: "Open Sans", Helvetica, Arial, sans-serif

form
  width: 100%
  margin: 0

strong
  font-family: sans-serif
