// _layout.sass
.l-homepage-header
  width: 100%
  background:url(../images/homepage-header-bg.jpg) no-repeat center center / cover
  padding: 2rem 1.25rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  &--logo
    width: 100%
    max-width: 9.875rem

.l-content
  padding: 1.25rem
  display: flex
  +laptop
    flex-direction: column

.l-main-content
  display: flex
  width: 85%
  flex-wrap: wrap
  margin-bottom: 1.25rem
  justify-content: space-between
  +laptop
    width: 100%


.l-sidebar-content
  background: $sidebar-color
  padding: 1.25rem
  width: 15%
  +laptop
    width: 100%

.l-footer
  width: 100%
  background:url(../images/footer-bg.jpg) no-repeat center center / cover
  padding: 2rem 1.25rem
  display: flex
  justify-content: center
  align-items: center
  color: $white
