.strong
  font-weight: bold

.uppercase
  text-transform: uppercase

.flex-center-column
  display: flex
  align-items: center
  flex-direction: column

img
  max-width: 100%

.text-center
  text-align: center

.primary-highlight
  color: $primary-color

.full-width
  width: 100%
  max-width: 100%
