$background: #eee
$card-color: white
$nav-color: white
$input-color: white
$sidebar-color: white
$primary-color: deepskyblue
$secondary-color: salmon
$light-grey: #627485
$white: white
$copy-color: #323c46
