.article
  margin: 0 2% 1.5rem 0
  +laptop
    margin-right: 0
  &--img
    width: 100%
    margin-bottom: -4px
  &--description
    background: $white
    padding: 20px 1.25rem
  &--date
    text-transform: uppercase
    color: $light-grey
    font-size: .75rem
  &--title
    color: $primary-color
    margin: .25rem 0 1rem 0
    text-transform: uppercase
  &--copy
    color: $copy-color
