.article-controls
  display: flex
  justify-content: space-between
  width: 100%
  border-top: 1px solid #dede
  margin: 1.5rem 0 0 0
  padding-top: 1rem
  &--link
    color: rgba($primary-color, .7)
    text-transform: none
    &:hover
      color: $primary-color
  &--controller
    display: flex
  &--prev
    margin-left: 10px
  &--next
    margin-right: 10px
