.card
  width: 31.3%
  margin: 0 2% 20px 0
  background: $card-color
  &--img
    width: 100%
  &--desc
    padding: 20px
  &--date
    color: $light-grey
    font-family: "Open Sans"
  &--title
    font-size: 2rem
    color: $primary-color
    font-family: "oswald"
  &--copy
    margin: .625rem 0 0 0
    color: $copy-color
  &--link
    color: $secondary-color
    opacity: .7
    &:hover
      opacity: 1
  +tablet
    width: 49%


+laptop
  .card:nth-child(3n)
    margin-right: 0

+tablet
  .card:nth-child(even)
    margin-right: 0
  .card:nth-child(odd)
    margin-right: 2%

  +phone
    .card
      width: 100%
      margin: 0 0 2% 0
    .card:nth-child(odd)
      margin-right: 0
