.nav
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-align-items: center
      -ms-flex-align: center
          align-items: center

  &--menu-item
    margin: 1rem
    color: $nav-color
    font-family: "Oswald", Helvetica, sans-serif
  +tablet
    display: none


.mobile-icon
  display: none
  position: fixed
  width: 40px
  height: 30px
  z-index: 5
  right: 20px
  +tablet
    display: block
  span
    transition: .1s all ease-in-out
  span, span:before, span:after
    position: absolute
    background: white
    height: 3px
    width: 40px
  span:before
    content: ""
    top: -7px
    transform: translateX(0)
    transition: .10s all .05s ease-in-out
  span:after
    content: ""
    top: 7px
    transition: .1s all ease-in-out

  &.is-active
    span:before
      /* height: 0; */
      /* visibility: hidden; */
      /* -webkit-transform: translateX(-50px); */
      -ms-transform: translateX(-50px)
      transform: translate(-1px,-7px) rotate(-90deg)
      width: 26px
    span
      transform: rotate(-45deg)
    span:after
      width: 23px
      right: 0
      transform: translate(-6px)

.mobile-overlay
  transform: translateY(-500%)
  background: rgba($secondary-color, .99)
  position: fixed
  width: 100%
  height: 100%
  transition: .25s ease all

  &.is-active
    transform: translateY(0)

.mobile-menu
  display: flex
  align-items: center
  max-width: 700px
  flex-wrap: wrap
  padding: 10%
