.search
  border-radius: 1.25rem
  height: 40px
  width: 100%
  max-width: 50.5rem
  border: none
  outline: none
  padding: 10px 10px 10px 60px
  background: rgba(225, 225, 225, .2)
  color: $input-color
  background:
    image: url(../images/search-icon.png)
    repeat: no-repeat
    position: 20px center
  +tablet
    margin-top: 20px

.tipue_search_content_title
  color: $primary-color
  margin-top: 21px

.tipue_search_content_title a
  color: $primary-color
  text-decoration: none
  font-size: 1.5rem

.tipue_search_content_url a
  color: $secondary-color

.tipue_search_content_text
  font-family: "Open Sans", Helvetica, Arial, sans-serif
