.sidebar
  &--title
    color: $secondary-color

  &--link
    color: $secondary-color
    word-wrap: break-word

  &--border-line
    border-bottom: 1px solid #dede
    height: 15px
    margin-bottom: 15px
